<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uib-ax-Eqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Table View Controller-->
        <scene sceneID="MQf-dt-MEH">
            <objects>
                <tableViewController id="AU0-rW-beW" customClass="NoteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="eS6-nj-y1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jkTableViewCell" rowHeight="42" id="PVJ-g2-rGz">
                                <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVJ-g2-rGz" id="QWy-hq-KJz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AU0-rW-beW" id="LKb-Ke-v0o"/>
                            <outlet property="delegate" destination="AU0-rW-beW" id="VkK-Oe-rd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RWv-tM-AdH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaY-Yy-2cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-73.313343328335833"/>
        </scene>
        <!--Note Detail Controller-->
        <scene sceneID="FIJ-Wg-SaX">
            <objects>
                <viewController storyboardIdentifier="jkNoteDetailController" id="XIa-4r-AD4" customClass="NoteDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iA6-y2-Orw"/>
                        <viewControllerLayoutGuide type="bottom" id="e5R-bs-EDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PL2-MI-rLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="筆記抬頭" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-Bg-XFd">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aAX-5e-2b7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="筆記內容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-Mh-9O0">
                                <rect key="frame" x="16" y="78" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZK-Bg-XFd" firstAttribute="top" secondItem="iA6-y2-Orw" secondAttribute="bottom" constant="8" id="2u7-P0-mnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZK-Bg-XFd" secondAttribute="trailing" id="DqB-dk-lD9"/>
                            <constraint firstItem="TMf-Mh-9O0" firstAttribute="top" secondItem="LZK-Bg-XFd" secondAttribute="bottom" constant="20" id="O6F-Xs-ioD"/>
                            <constraint firstItem="e5R-bs-EDF" firstAttribute="top" secondItem="TMf-Mh-9O0" secondAttribute="bottom" id="eho-jf-yYP"/>
                            <constraint firstItem="LZK-Bg-XFd" firstAttribute="leading" secondItem="PL2-MI-rLA" secondAttribute="leadingMargin" id="gdL-YA-yrg"/>
                            <constraint firstItem="TMf-Mh-9O0" firstAttribute="leading" secondItem="PL2-MI-rLA" secondAttribute="leadingMargin" id="ppZ-je-ekk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMf-Mh-9O0" secondAttribute="trailing" id="vPO-eK-X5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NoteDetailContent" destination="TMf-Mh-9O0" id="CAU-5l-gLm"/>
                        <outlet property="NoteDetailTitle" destination="LZK-Bg-XFd" id="cmS-cV-prV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN5-jQ-5y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2L-8E-v9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uib-ax-Eqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdg-8O-UYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AU0-rW-beW" kind="relationship" relationship="rootViewController" id="CIe-qx-LnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfp-cm-oR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
